<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %} {% endblock %}</title>
    <style>
      body {
        margin: 0;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      main section:nth-child(1) {
        /* display: flex;
    column-gap: 2em; */
        width: 300px;
        margin: 20vh auto;
        flex-shrink: 0;
      }

      form {
        width: 100%;
        /* background-color: #efefef; */
        padding: 1.5em;
        border: 1px solid #cccccc;
      }

      form input {
        width: 96%;
        line-height: 40px;
        font-size: 20px;
        color: #646363;
        margin: 10px 0;
        border: 1px solid #cccccc;
        padding-block: 0;
        padding-inline: 5px;
        outline-width: 0px;
        outline-color: #999999;
      }

      form span {
        font-size: smaller;
        color: #999;
      }

      .btn-submit {
        border: 1px solid #3c78d8;
        background-color: #3c78d8;
        color: #fff;
        border: 0;
        line-height: 45px;
        font-size: 20px;
        width: 100%;
        cursor: pointer;
      }

      .form-title {
        font-size: 1.5em;
        color: #3c78d8;
        font-weight: bolder;
      }
      .small-link {
        font-size: 0.9em;
        color: #3c78d8;
        font-weight: lighter;
        text-decoration: none;
      }

      .small-link:hover {
        color: #999999;
      }

      #text-logo {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    {% block header %} {% endblock %} {% block content %} {% endblock %} {%
    block footer %} {% endblock %}
  </body>
</html>
